<!DOCTYPE html>
<html>
    <head>
        <title>The Run-Down House</title>
        <link rel="icon" href="assets/img/logo.jpg">

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/bootstrap-icons.css">
    </head>
    
    <body class="bg-dark text-light">
        <nav class="navbar navbar-light bg-light navbar-expand-md container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-house-fill"></i> Game Menu
            </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">
                        <i class="bi bi-file-text"></i>About
                    </a>
                </li>
            </ul>
        </nav>
        <div class="text-center">
        <h1>Choice 1-A: The Kitchen </h1>
        <img src="assets/img/old-kitchen.jpg" class="p-3 w-50">

        <audio autoplay loop>
            <source src="assets/sounds/background-music.wav">
        </audio>

        <p class="m-1 p-4">You are in the kitchen. Let's look around and see what can be found.</p>

            <div class="row">
                <div class="col-12 w-100">
                    <a href="cabinets.html">
                        <button type="button" class="btn btn-lg btn-primary m-1 w-25">In the cabinets</button>
                    </a>
                </div>

                <div class="col-12 w-100">
                    <a href="drawers.html">
                        <button type="button" class="btn btn-lg btn-primary m-1 w-25">In the drawers</button>
                    </a>
                </div>

                <div class="col-12 w-100">
                    <a href="under-sink.html">
                        <button type="button" class="btn btn-lg btn-primary m-1 w-25">Under the sink</button>
                    </a>
                </div>

                <div class="col-12 w-100">
                    <a href="choice1.html">
                        <button type="button" class="btn btn-lg btn-primary m-1 w-25">Back to the living room</button>
                    </a>
                </div>
            </div>
        </div>
        <script src="scripts/bootstrap.bundle.min.js"></script>
    </body>
</html>